[buildout]
extends = versions.cfg

parts =
    jenkins-download
    jenkins-config
    jenkins-mkdir
    jenkins
#    pythons

versions = versions
extensions = buildout-versions


[jenkins-download]
recipe = hexagonit.recipe.download
url = http://mirrors.jenkins-ci.org/war/1.454/jenkins.war
download-only = true


[jenkins-config]
# See http://winstone.sourceforge.net/#commandLine
# for additional config options
recipe = collective.recipe.template
input = inline:
    httpPort=8081
    ajp13Port=-1
    prefix=/jenkins
output = ${buildout:directory}/etc/jenkins.conf


[jenkins-mkdir]
recipe = plone.recipe.command
update-command = ${:command}
var = ${buildout:directory}/var/jenkins
#command = mkdir -p ${:var}/data ${:var}/log
command = mkdir -p ${:var}/log


[jenkins]
recipe = collective.recipe.template
jenkins-location = ${jenkins-download:location}
jenkins-config = ${jenkins-config:output}
input = ${buildout:directory}/templates/jenkins
output = ${buildout:directory}/bin/jenkins
mode = 755


[pythons]
# If these pythons are not in $PATHS, 
# substitute the correct system paths
# Both pythons should have PIL installed.
recipe = plone.recipe.command
update-command = ${:command}
command = ln -fs `which ${:paths}` ${buildout:directory}/bin
paths = python2.4 python2.6

